{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm --filter @workspace/resume-tools build && SRC=$(if [ -d artifacts/resume-tools/dist/public ]; then printf artifacts/resume-tools/dist/public; else printf dist/public; fi) && rm -rf public && mkdir -p public && cp -R \"$SRC\"/. public/",
  "outputDirectory": "public",
  "installCommand": "echo skipping default install",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/api", "destination": "/api/index" }
  ],
  "crons": [
    {
      "path": "/api/cron/expire-pro",
      "schedule": "0 0 * * *"
    }
  ]
}
